{
  "name": "negros.dev.template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/marcusxyz/negros-dev-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marcusxyz/negros-dev-template/issues"
  },
  "homepage": "https://gitlab.com/marcusxyz/negros-dev-template#readme",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
